<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Day 7 of Summer Training - Summer Training Blog</title>
<meta name="description" content="🗓️ Day 7 Of Summer Training">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Summer Training Blog">
<meta property="og:title" content="Day 7 of Summer Training">
<meta property="og:url" content="http://localhost:4000/2025/06/30/day-7.html">


  <meta property="og:description" content="🗓️ Day 7 Of Summer Training">







  <meta property="article:published_time" content="2025-06-30T00:00:00+05:30">






<link rel="canonical" href="http://localhost:4000/2025/06/30/day-7.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Summer Training Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Summer Training Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/">Quick-Start Guide</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h1 id="️-day-7-of-summer-training">🗓️ Day 7 Of Summer Training</h1>

<p>Today was the 7th day of my summer training………</p>

<h2 id="-what-i-learned-today">💡 What I Learned Today</h2>
<ul>
  <li>Today I learned about async await although, I know about it earlier but today I revised it again thorough my project.</li>
  <li>Today I learned to play audio by a click on a svg image like we do in google to listen the pronunciation of a word.</li>
  <li>I also learned to work with dictionary API, how to get data, how to retrieve desired data, how to handle errors.</li>
  <li>I also tried to use clean code practices in project.</li>
  <li>Also as I know git &amp; github now and my also using that in my project.</li>
</ul>

<h2 id="️-what-project-i-worked-on">🗂️ What Project I Worked On:</h2>
<p>Today I worked on the project, I was doing earlier. I mainly worked with API today. The task was to fetch the data and retrieve desired data from it. There were various things to do like to get the mp3 audio of the pronunciation of the word, word’s meaning when used as noun, verb and adjective. It was so tedious to work with this API to get the phonetic of a word or to get the meaning I have to write a lot of code because the data which, I was getting was so unstrutured. I have to take care of lot of things. Also I added a thing which was not in the project was to show a message if there is no audio pronunciation available for a word.</p>

<p><img src="/assets/images/Screenshot%20from%202025-06-30%2020-44-43.png" alt="feature" /></p>

<h2 id="-what-challenges-i-faced">💪 What Challenges I Faced:</h2>
<p>The main challenge was to know to target which data or element inside the json object which I was getting. So literally opened different tabs in browser and I analysed the object which I was getting from 5-6 different words then I got to know which data or element to target. Everything else was good.</p>

<h2 id="️--reflection-and-my-feelings">✉️  Reflection and My Feelings:</h2>
<p>I have successfully completed my first week of training it was a very good experience. I also sent the weekly clocify (a time tracker) report to my mentor. With god’s grace I am actually enjoying this training journey. There was a little hiccup on saturday, I don’t know how accidently the time tracker was kept on for the entire night it calculated around 35 hours, so I have to edit the time spend then I sent the report to my mentor.</p>


    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Summer Training Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
